<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azmat - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 248);
            font-size: 1.1rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 18px 84px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 38px 0;;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 2rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(136, 69, 199);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(136, 69, 199);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
        
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 10px 0;
            display: flex;
        }
        
        .vertical{
            height: 64px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .vertical-text{
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #08082d;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Azmat's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">Hi My name is <span class="purple">Azmatun Nisa</span>
            <div>and I am a Passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn"> Download Resume</button>
                <button class="btn"> Visit Github</button>
            </div>
            </div>
        </div>
            <div class="rightsection">
                <img src="bj.jpeg" alt="">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <div class="vertical-text">
                        Technical Team Head(2022-2025)
                    </div>
                    <div class="vertical-desc">
                        I am the Technical Team Head of the Copy Code college society, where I lead technical projects and collaborate with my team on coding tasks. I enjoy working on practical solutions and improving my technical skills.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Hackathon experience(1st Aug-10th Aug)
                    </div>
                    <div class="vertical-desc">
                        I worked with teams to develop innovative solutions under tight deadlines. These experiences helped me strengthen my problem-solving skills, collaborate with diverse teams, and apply my coding knowledge to real-world challenges. Each event taught me the importance of time management, creativity, and teamwork in achieving project goals.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        SEO Internship(22Feb 2024-22March 2024)
                    </div>
                    <div class="vertical-desc">
                        @Superdev Pro
                        Increased organic traffic to the company blog by 20% through in-depth keywords research as well as building in backlinks to the Website.
                        Additionally, performed unit test to ensure website functionality- HTML, JAVASCRIPT.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        HTML Developer (2010-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente incidunt, voluptas ipsam dolorem odio consequuntur repudiandae quam libero fugiat corporis eveniet quo magnam quod voluptates nisi debitis odit! Totam, debitis?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Reach Out</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>+91-9582713327</li>
                    <li>LinkedIn</li>
                    <li>azmat11794@gmail.com</li>
                    <li>Github</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; azmatportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Pogrammer', 'SEO', 'Researcher', 'Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>
